{
  "name": "mongodb-learning-platform",
  "version": "1.0.0",
  "description": "Interactive MongoDB learning platform for PostgreSQL developers",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js",
    "seed": "node seed/seed.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "mongodb": "^6.16.0",
    "uuid": "^11.1.0"
  }
}
